org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=1.1.8
group=tech.alexnijjar.endermanoverhaul

minecraftVersion=1.21
parchmentVersion=2024.07.28

modMenuVersion=11.0.2
geckolibVersion=4.5.7
mekanismVersion=10.5.0.22

resourcefulLibVersion=3.0.10
resourcefulConfigVersion=3.0.3
