org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# https://projects.neoforged.net/neoforged/neoforge
neoforgeVersion=21.0.113-beta
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.07

minecraftVersion=1.21
modId=endermanoverhaul
version=2.0.2
group=tech.alexnijjar.endermanoverhaul

resourcefulLibVersion=3.0.9
resourcefulConfigVersion=3.0.3
geckolibVersion=4.5.7
mekanismVersion=10.6.6.53
