org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=0.0.0
group=tech.alexnijjar.endermanoverhaul

minecraftVersion=1.19.2
parchmentVersion=2022.11.27

modMenuVersion=4.1.2
geckolibVersion=3.1.40

resourcefulLibVersion=1.1.24
resourcefulConfigVersion=1.0.20
