org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=EndermanOverhaul
mod_version=1.0.0
maven_group=io.github.padlocks.EndermanOverhaul

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.73

gecko_lib_fabric_version=geckolib-fabric-1.19:3.1.18
gecko_lib_forge_version=geckolib-forge-1.19:3.1.19

pollen_version=1.4.9+1.18.2



