org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=1.1.1
group=tech.alexnijjar.endermanoverhaul

minecraftVersion=1.20.4
parchmentVersion=2023.12.31

modMenuVersion=9.0.0
geckolibVersion=4.4.2
mekanismVersion=10.5.0.22

resourcefulLibVersion=2.4.6
resourcefulConfigVersion=2.4.4
