org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.0.4
group=tech.alexnijjar.endermanoverhaul

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

modMenuVersion=7.2.2
geckolibVersion=4.3.1

resourcefulLibVersion=2.1.20
resourcefulConfigVersion=2.1.0
