org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# https://projects.neoforged.net/neoforged/neoforge
neoforgeVersion=21.0.78-beta
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

minecraftVersion=1.21
modId=endermanoverhaul
version=2.0.0

resourcefulLibVersion=3.0.9
resourcefulConfigVersion=3.0.2
geckolibVersion=4.5.6
mekanismVersion=10.6.4.51
